{
  "name": "sufiblazor-editors",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "node ./scripts/check.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.11.2",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/merge": "^6.10.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@tiptap/core": "^3.2.0",
    "@tiptap/extension-bubble-menu": "^3.31.3",
    "@tiptap/extension-character-count": "^3.2.0",
    "@tiptap/extension-color": "^3.2.0",
    "@tiptap/extension-font-family": "^3.2.0",
    "@tiptap/extension-highlight": "^3.2.0",
    "@tiptap/extension-image": "^3.2.0",
    "@tiptap/extension-placeholder": "^3.2.0",
    "@tiptap/extension-table": "^3.2.0",
    "@tiptap/extension-task-item": "^3.2.0",
    "@tiptap/extension-task-list": "^3.2.0",
    "@tiptap/extension-text-align": "^3.2.0",
    "@tiptap/extension-text-style": "^3.2.0",
    "@tiptap/markdown": "^3.2.0",
    "@tiptap/pm": "^3.2.0",
    "@tiptap/starter-kit": "^3.2.0",
    "@tiptap/static-renderer": "^3.31.3",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "mermaid": "^11.6.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
